// Напишите программу, которая на вход принимает число и выдаёт, является ли число 
// чётным (делится ли оно на два без остатка).

// Алгоритм:
// Ввод числа (строка)
// Преобразуем строку в число
// Оператором % проверяем делимость на 2
// Вывод результата

// Запрашиваем число у пользователя
Console.Write("Ведите число: ");
// Считываем число
string? strNum = Console.ReadLine();
if (strNum != null)
{
    // Преобразуем строку в целое число
    int intNum = int.Parse(strNum);
    // Проверяем делимость на 2 и выводим результат
    if (intNum % 2 == 0)
    {
        Console.WriteLine("число " + intNum + " является четным");
    }
    else
    {
        Console.WriteLine("число " + intNum + " является нечетным");
    }


}
