// Напишите программу, которая на вход принимает число (N), а на выходе показывает 
// все чётные числа от 1 до N.

// Пример:
// 6
// 1, 2, 3, 4, 5, 6 -> 2, 4, 6
// 7
// 1, 2, 3, 4, 5, 6, 7 -> 2, 4, 6

// Алгоритм:
// Ввод числа (строки) и преобразование строки в целое число
// Делаем цикл от 1 до N, с проверкой на четность
// Четное значение добавляем в строковую переменную
// Вывод строковой переменной
// Добавление введенного числа если оно четное

// Запрашиваем число у пользователя
Console.Write("Ведите число: ");
// Считываем число
string? strNum = Console.ReadLine();
if (strNum != null)
{
    // Преобразуем строку в целое число
    int intNum = int.Parse(strNum);
    int counter = 1;
    // Задаем пустую строку для записи ответа
    string strOut = string.Empty;

    while (counter < intNum)
    {
        // Проверяем делимость на 2 и выводим результат
        if (counter % 2 == 0)
        {
            // Собираем в строку значения от минимального, разделяя (,)
            strOut = strOut + counter + ",";
        }
        counter++;
    }
    Console.Write("четные числа " + strOut);
// Добавление введенного числа если оно четное
    if (intNum % 2 == 0)
    {
        Console.WriteLine(intNum);
    }

}