// Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе 
// показывает последнюю цифру этого числа.
// Запрашиваем число у пользователя
Console.Write("Ведите трехзначное число: ");
// Считываем число
string? strNum = Console.ReadLine();
// Проверка на не равенство null
if (strNum != null)
{
    // Преобразуем строку в целое число
    int intNum = int.Parse(strNum);
    // Выполняем целочисленное деление и получаем остаток
    int lastDigit = intNum % 10; // 598 % 10 = 8
    // Вывод ответа
    Console.WriteLine("Последний знак: " + lastDigit);
}