// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

// Приглашение
Console.Write("Введите день недели числом: ");
// Ввод числа
int num = int.Parse(Console.ReadLine() ?? "0");
// Проверка диапазона от 1 до 7 включительно
if (num >0 && num <8)
{
    // Проверка на выходные дни
    if (num == 6 || num == 7)
    {
        Console.WriteLine("Выходной");
    }
    else
    {
        Console.WriteLine("Рабочий");
    }
        
}
else
{
    Console.WriteLine("Введенное число не верно!");
}
