// Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа.
// Приглашение для ввода
Console.Write("Введите трехзначное число: ");
// Ввод числ и его проверка на null
int num = int.Parse(Console.ReadLine() ?? "0");
// Проверка числа на трехзначность
if (num > 99 && num < 1000)
{
    // Отбрасываем третье число
    int res = num / 10; // 25
    // Выделяем крайнее число
    res = res % 10; // 5
    Console.WriteLine("Вторая цифра: " + res);
}
else
{
    Console.WriteLine("Введено не трехзначное число!");
}
